# td-master

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/model/: Chat.java  Message.java  User.java
src/main/java/repository/: ChatRepository.java  ChatRepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/request/: Request.java  Response.java
src/main/java/request/requesthandlers/: GetUsersRequestHandler.java  LoginRequestHandler.java  OpenChatRequestHandler.java  RequestHandler.java  RequestHandlerCreator.java
src/main/java/request/validation/: UserTokenValidator.java
src/main/java/server/: ClientSession.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/: RepositoryTest.java  RequestTest.java
